DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_react_dev
POSTGRES_USER=django_react
POSTGRES_PASSWORD=django_react
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres